: Compiled successfully.
    
    ERROR in src/app/hero-detail/hero-detail.component.html:7:14 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'.
    
    7       <input [(ngModel)]="hero.name" placeholder="name"/>
                   ~~~~~~~~~~~~~~~~~~~~~~~
    
      src/app/hero-detail/hero-detail.component.ts:11:16
        11   templateUrl: './hero-detail.component.html',
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Error occurs in the template of component HeroDetailComponent.

-------------------------------------------------------------------------------------
Resolution:

these lines had been comented out in app.module.ts :
import { FormsModule } from '@angular/forms';
    ,
    FormsModule


preventing Angular from interpreting the symbol [()]
