ERROR in ./src/app/in-memory-data.service.ts
Module build failed (from ./node_modules/@ngtools/webpack/src/index.js):
Error: /home/jp2/Scrap/javascript/angular-tour-of-heroes/src/app/in-memory-data.service.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.
    at AngularCompilerPlugin.getCompiledFile (/home/jp2/Scrap/javascript/angular-tour-of-heroes/node_modules/@ngtools/webpack/src/angular_compiler_plugin.js:933:23)
    at /home/jp2/Scrap/javascript/angular-tour-of-heroes/node_modules/@ngtools/webpack/src/loader.js:41:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    
    ERROR in node_modules/angular-in-memory-web-api/http-client-in-memory-web-api.module.d.ts:5:22 - error NG6002: Appears in the NgModule.imports of AppModule, but could not be resolved to an NgModule class.
    
    This likely means that the library (angular-in-memory-web-api) which declares HttpClientInMemoryWebApiModule has not been processed correctly by ngcc, or is not compatible with Angular Ivy. Check if a newer version of the library is available, and update if so. Also consider checking with the library's authors to see if the library is expected to be compatible with Ivy.
    
    5 export declare class HttpClientInMemoryWebApiModule {
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------
No solution quickly comes to mind.. I had just installed angular-in-memory-web-api, so it won't be out of date. I'm
using the "standard" version of angular (i.e. whatever the tutorial told me to use). Perhaps there's just more
configuration to be done along the tutorial that will set this right. It's happened before. I'll continue and
hopefully this will resolve itself.
