ssh agent issues...

[jp2@jpscomputer project-euler]$ ssh-agent -s
SSH_AUTH_SOCK=/tmp/ssh-uEORsjLVkAzw/agent.13493; export SSH_AUTH_SOCK;
SSH_AGENT_PID=13494; export SSH_AGENT_PID;
echo Agent pid 13494;
[jp2@jpscomputer project-euler]$ ssh-add -l
Could not open a connection to your authentication agent.
[jp2@jpscomputer project-euler]$ eval $(ssh-agent)
Agent pid 13645
[jp2@jpscomputer project-euler]$ ssh-agent -s
SSH_AUTH_SOCK=/tmp/ssh-MKBgyxTXSsCd/agent.13646; export SSH_AUTH_SOCK;
SSH_AGENT_PID=13647; export SSH_AGENT_PID;
echo Agent pid 13647;
[jp2@jpscomputer project-euler]$ 



had to (1) add my private key to my ssh-agent (and remove all the existing ones), add ssh-agent variables to
environment (e.g. the ssh-agent process PID), and add the public key to my github. I've previously been able to push
to my github so.. my ssh must have been cleared at somepoint...
